rankhospital <- function(state,outcome,num = "best") {

data  <- read.csv("outcome-of-care-measures.csv", colClass="character", na.strings="Not Available")

if(outcome == 'heart attack') {

	state_data<- data[data[,7]==state, ]
	state_data[,11] <- as.numeric(state_data[,11])
	bad <- is.na(state_data[,11])
	clean_state <- state_data[!bad,]

sorted <- clean_state[ order(clean_state[,11]), ]
if (num=="best") {
top <- head(sorted [,2],n=1) 
} else if (num=="worst") {
top <- tail(sorted [,2],n=1) 
} else {
top <- sorted[num, 2]
}
} else if (outcome == 'heart failure') {

state_data<- data[data[,7]==state, ]
	
	state_data<- data[data[,7]==state, ]
	state_data[,17] <- as.numeric(state_data[,17])
	bad <- is.na(state_data[,17])
	clean_state <- state_data[!bad,]

sorted <- clean_state[ order(clean_state[,17]), ]
if (num=="best") {
top <- head(sorted [,2],n=1) 
} else if (num=="worst") {
top <- tail(sorted [,2],n=1) 
} else {
top <- sorted[num, 2]
}

 } else if (outcome == 'pneumonia') {
state_data<- data[data[,7]==state, ]
	
	state_data<- data[data[,7]==state, ]
	state_data[,23] <- as.numeric(state_data[,23])
	bad <- is.na(state_data[,23])
	clean_state <- state_data[!bad,]

sorted <- clean_state[ order(clean_state[,23]), ]
if (num=="best") {
top <- head(sorted [,2],n=1) 
} else if (num=="worst") {
top <- tail(sorted [,2],n=1) 
} else {
top <- sorted[num, 2]
}
} else {
stop("invalid outcome") 
}
return(top)
}
